<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hub Inicial</title>
  <link rel="stylesheet" href="style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5699697005234325"
     crossorigin="anonymous"></script>
  <style>
    /* Estilo adicional específico para a página inicial */
    .center-content {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }

    .center-content h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #FF8C00;
    }

    .center-content h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #333;
    }

    .center-content p {
      font-size: 1.2em;
      max-width: 600px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Hub Início</a>
  <a href="receitas.html">Hub Receitas</a>
</nav>

<div class="center-content">
  <h1>Top Receitas Brasil</h1>
  <h2>Bem-vindo à Hub Inicial</h2>
  <p>
    O Top Receitas Brasil é um site onde mostramos como fazer as maiores e mais famosas comidas brasileiras.
    Nosso objetivo é transmitir conhecimento para todas as pessoas que querem aprender a cozinhar ou simplesmente descobrir como fazer uma comidinha deliciosa.
  </p>
</div>

</body>
</html>
